<li class="day" id="mon">
    <span class="name">Monday</span>
    <div class="hour hour__10 class1 hour--1-0">
    <div class="title">ST2334</div>
    <div>LEC[SL1]</div>
    </div>
    <div class="hour hour__12 class2 hour--2-0">
    <div class="title">CFG1010</div>
    <div>TUT[02]</div>
    </div>
</li>
<li class="day" id="tue">
    <span class="name">Tuesday</span>
    <div class="hour hour__08 hour--two hour-30 hour--1-0 class3">
    <div class="title">MA2213</div>
    <div>LEC[SL1]</div>
    </div>
    <div class="hour hour__12 class4 hour--1-0">
    <div class="title">CS2020</div>
    <div>TUT[02]</div>
    </div>
    <div class="hour hour__15 class3 hour--1-0">
    <div class="title">MA2213</div>
    <div>LAB[B04]</div>
    </div>
</li>
<li class="day" id="wed">
    <span class="name">Wednesday</span>
    <div class="hour hour__10 class4 hour--1-0">
    <div class="title">CS2020</div>
    <div>LEC[01]</div>
    </div>
    <div class="hour hour__14 class1 hour--1-0">
    <div class="title">ST2334</div>
    <div>TUT[08]</div>
    </div>
</li>
<li class="day" id="thu">
    <span class="name">Thursday</span>
    <div class="hour hour__10 class1 hour--1-0">
    <div class="title">ST2334</div>
    <div>LEC[SL1]</div>
    </div>
    <div class="hour hour__14 hour--3-0 class5">
    <div class="title">GES1011</div>
    <div>TUT[D3]</div>
    </div>
</li>
<li class="day" id="fri">
    <span class="name">Friday</span>
    <div class="hour hour__08 hour-5 class3 hour--1-0">
    <div class="title">MA2213</div>
    <div>LEC[SL1]</div>
    </div>
    <div class="hour hour__10 hour--two class4 hour--1-0">
    <div class="title">CS2020</div>
    <div>LEC[01]</div>
    </div>
    <div class="hour hour__13 class4 hour--1-0">
    <div class="title">CS2020</div>
    <div>REC[01]</div>
    </div>
    <div class="hour hour__14 hour--two class5 hour--1-0">
    <div class="title">GES1011</div>
    <div>LEC[01]</div>
    </div>
</li>